<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.stocks.dao">

	<class name="FlatPatternsStocks" table="flatpatternsstocks">
	<composite-id>
		<key-property name="scCode" type="int"/>
		
		<key-property name="flatDays" type="int"/>
		<key-property name="patternStartDate" type="date"/>
		<key-property name="patternEndDate" type="date"/>
		<key-property name="patternName" type="string"/>
		<key-property name="candleType" type="int"/>
	</composite-id>
	<property name="patternValue" type="double"/>
	<property name="numberOfDays" type="int"/>
	
	</class>
</hibernate-mapping>