<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.stocks.dao">
    <class name="IchimokuStocks" table="ichimokuStocks">

        <composite-id>
            <key-property name="scCode" type="int"/>
            <key-property name="tradeDate" type="date" column="tradeDate"/>
            <key-property name="candleType" type="int"/>
        </composite-id>
		
        <property name="open" type="double"/>
        <property name="high" type="double"/>
        <property name="close" type="double"/>     
        <property name="low" type="double"/>   
        <property name="tenkanSen" type="double"/>
        <property name="kijunSen" type="double"/>
        <property name="senkouSpanA" type="double"/>
        <property name="senkouSpanB" type="double"/>
        <property name="kumoTop" type="double"/>
        <property name="kumoBottom" type="double"/>
    </class>
</hibernate-mapping>