<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.fundexpert.dao">
	<class name="Fractal" table="fractal">
		<composite-id>
			<key-property name="mutualFundId" type="long"/>
			<key-property name="tradeDate" type="date"/>
			<key-property name="period" type="int"/>
			<key-property name="candleType" type="int"/>
		</composite-id>
		<property name="open" type="double"/>
		<property name="high" type="double"/>
		<property name="low" type="double"/>
		<property name="closePrice" type="double"/>
		
		
		<property name="upFractal" type="double"/>
		<property name="maxFractalDate" type="date"/>
		<property name="lowFractal" type="double"/>
		<property name="minFractalDate" type="date"/>
		<property name="swingHigh" type="double"/>
		<property name="swingHighDate" type="date"/>
		
		<property name="swingLow" type="double"/>		
		<property name="swingLowDate" type="date"/>
		<property name="swingTrend" type="string"/>
		<property name="tcfl1" type="double"/>
		<property name="tcfl2" type="double"/>
		<property name="tcfl3" type="double"/>
		
	</class>
</hibernate-mapping>