<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.fundexpert.dao">
    <class name="Transaction" table="transaction">
       <id name="id" type="long"> 
    		<generator class="native"></generator>
    	</id>
        <property name="userId" not-null="true" type="long" /> 
        <property name="holdingId" not-null="true" type="long"/>
        <property name="action" not-null="true" type="int"/>
        <property name="units" not-null="true" type="double"/>
        <property name="nav" not-null="true" type="double" />
        <property name="amount" not-null="true" type="double" />
        
        <property name="reinvest" not-null="true" type="boolean" >
       		 <column name="reinvest" default="0"/>
		</property>
        <property name="transactionDate" not-null="true" type="timestamp"/>
        <property name="createdOn" not-null="true" type="timestamp"/>
         
    </class>
</hibernate-mapping>
